<div class= "view_content_all">
	<?php echo $this->element('menu_empresa', array('current' => 'fifth')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Nuestra Empresa</h1>
			<p> <span >Experiencia: </span></p> 
			<p>En materia de Instalaciones Industriales se tiene experiencia al coordinar y ejecutar el diseño, dotación, instalación, mantenimiento y reparación general de equipos electromecánicos, destacándose los  equipos de generación de vapor, aire acondicionado, ventilación industrial, refrigeración, silos cerealeros, equipos hospitalarios, así como equipos de bombeo, tuberías y máquinas de compresión de gas. Se han elaborado manuales y dictado charlas y cursos en esta disciplina.  </p>
			
			<p> En el área de Generación y Distribución de Vapor control previo de todas las construcciones, ampliaciones y reparaciones realizadas la Red Hospitalaria Nacional, particularmente en lo correspondiente a calderas pirotubulares y sus instalaciones complementarias. Intervención en la instalación y/o reparación de equipos de generación de vapor en distintos centros de salud del país. En el área de diseño, se han proyectado sistemas de generación de vapor y la red de distribución para distintos hospitales a nivel nacional, asi como también se ha brindado asesoría en los proyectos del sistema de generación de vapor y la red de distribución plantas procesadora de Alimentos y manufactureras.</p> 
			<p>Lidermax se proyecta en el tiempo y el espacio, como una de las primeras empresas de Servicios Globales de Ingeniería del país, contando con el
			reconocimiento general de nuestros clientes en el servicio prestado. </p>
			
			<p>En el área de Aire Acondicionado, Ventilación y Refrigeración Mecánica,  experiencia al participar en el diseño, mantenimiento e inspección del distintos frigorificos a nivel nacional. Se han elaborado proyectos de aire acondicionado y ventilación de diversas instalaciones, donde destacan instalaciones de oficinas administrativas, centros de salud e instalaciones industriales y comerciales.
			</p>
			<p>En el ámbito de almacenaje de cereales, se desarrolló la Gerencia Técnico-Administrativa de las actividades de proyecto, construcción, ampliación, reparación y mantenimiento de la Red Nacional de Silos y Mercados. Se gerenció el proyecto y construcción de siete (7) nuevas plantas de silos, se coordinó la ampliación de plantas existentes, se gerenció la Reparación y Mantenimiento de la Red Nacional de Silos, constituida por 49 instalaciones. Se desarrollaron proyectos de plantas y se evaluó la operatividad de Industrias Agroalimentarias privadas. De igual manera se han elaborado manuales de mantenimiento, montaje y operación de plantas de silos y ha desarrollado diagnósticos de las mismas.</p>
			
			<p>Se participó en el diseño de la Red Nacional de Mercados (Mayoristas y de Productores) y en la evaluación de los proyectos de los Mercados Mayoristas. Se generaron las directrices en Mercados de Productores y Centros de Acopio, se ordenó el proyecto y se gerenció la revisión, actualización y construcción de la Planta Procesadora de Frutas de Monagas. Se coordinó el estudio de factibilidad de la Red de Centros de Acopio Pesqueros del eje fluvial de Río Orinoco y el proyecto de la Planta Fileteadora de Pescado del Estado Monagas.  </p>
			<p>En el sector salud se ha proyectado, reparado, mantenido, instalado y realizada la procura y control de instalaciones electromecánicas tales como aire acondicionado, calderas y red de vapor, sistema de lavandería (lavadoras, plancha prensas, planchadoras de rodillos -calandrias- y secadoras industriales), equipos de cocina, cavas de refrigeración, plantas eléctricas de emergencia, ascensores, equipos de bombeo, gases medicinales, ventilación, etc. Igualmente se tiene experiencia en la procura y control perceptivo de equipos médicos, se coordinó la adquisición de más de 1.600 equipos de anestesia, electrónicos  y  de laboratorio para ser distribuidos en la red hospitalaria del país. </p>
			<p>En la industria petrolera, se diseñó el sistema de aeroflotación del patio de tanques de Ulé, se inspeccionó la reparación del tanque R33 del patio de tanques de La Salinas, se desarrolló un estudio de factibilidad para la adquisición de gabarras de tendido de líneas sub lacustres para el Lago de Maracaibo, en el estado Zulia, se brindó asesoría en el la evaluación térmica y el rediseño del sistema de ventilación de la sala de máquinas del sistema de bombeo en los buques de combustible de PDVSA, a través de PDV Marina, de igual manera se brindó asesoría en el diseño y construcción de distintos mecanismos tanto para la industria privada como para la estatal PDVSA. </p>
			<p>En materia de construcción, se ha desarrollado de la gerencia de proyecto, construcción e inspección de Urbanizaciones de viviendas, de tramos ferroviarios. De igual forma se diagnósticó yse realizaron avalúos de plantas de silos, centros de salud y estaciones televisoras. Destacó el manejo de equipos electromecánicos tales como aire acondicionado, equipos de bombeo, máquinas de elevación y transporte, máquinas de combustión y equipos médicos, entre otros. También se desarrolló la gerencia de la reconstrucción del estado Vargas, así como la gerencia técnico administrativa de las actividades de construcción, ampliación, reparación y mantenimiento de la infraestructura física del estado, donde se pueden destacar las áreas de Salud, Educación y Vialidad. </p>
			<p>En el área de Construcción de instalaciones educativas, se desarrollaron las actividades correspondientes a la Programación de todas las obras que ejecuta la Fundación para la atención de la planta física educativa nacional constituida por más de docemil (12.000) planteles, siendo el promedio de las programaciones de obras anueles en el orden de los 700 planteles. Igualmente se realizaron asesorías en materia de atención de escuelas técnicas. Or otra parte, se coordina y dirigen todas las acciones técnicas y administrativas destinadas a la construcción, ampliación, rehabilitación, mantenimiento y dotación de la planta física educativa de Venezuela.</p>
			<p>En materia de planificación y control, se han desarrollado funciones de Contralor Interno asumiendo la Dirección, Programación, Control y Supervisión de las Normas de Control Interno, velando por el cumplimiento de las Normas y Procedimientos Técnicos, Administrativos, Financieros y Contables establecidos. </p>
		</div>
	</div>
</div>
