<div class= "view_content_all">
	<?php echo $this->element('menu_empresa', array('current' => 'first')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Nuestra Empresa</h1>
			<p> <span >Misión: </span></p> 
			<p>La misión de Servicios de Ingeniería Lidermax, C.A. es la prestación de servicios globales de Ingeniería orientada hacia el área de Proyectos, 
			Inspección, Mantenimiento, Seguridad y Suministros, garantizando la calidad del servicio prestado y la satisfacción de nuestros clientes. </p>
			
			<p> <span >Visión: </span></p> 
			<p>Lidermax se proyecta en el tiempo y el espacio, como una de las primeras empresas de Servicios Globales de Ingeniería del país, contando con el
			reconocimiento general de nuestros clientes en el servicio prestado. </p>
			
			<p> <span >Valores: </span></p>
			<p>En Lidermax se cultiva la ética, el conocimiento, la capacidad de trabajo, la proactividad, la calidad del servicio prestado y el cumplimiento del compromiso adquirido en el tiempo, los costos y la calidad propuesta. 								
			</p>
		</div>
	</div>
</div>
