<div class= "view_content_all">
	<?php echo $this->element('menu_empresa', array('current' => 'fourth')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Nuestra Empresa</h1>
			<p> <span >Capital Humano </span></p> 
			<p>El personal de Lidermax es su principal activo para cumplir con su misión y alcanzar el posicionamienrto como una de las principales empresas de servicios globales de ingeniería. El capital humano está constituido por un grupo multidisciplinario de profesionales del área de la ingeniería, donde están presentes Ingenieros, Arquitectos, Geólogos, Topógrafos, Técnicos y el personal administrativo complementario, con capacidad, experiencia y disposición para desarrollar proyectos de alta complejidad y calidad.                                                                                                                             Profesionales de alta experiencia, en capacidad de desarrollar ingeniería conceptual, básica y de detalles, planificación, gerencia de proyectos y construcción, estudios especiales, diagnósticos, inspecciones, supervisiones, instalaciones, procura de materiales y equipos, instalaciones, fabricación y montaje, prueba e inicio de operaciones, asesorías técnicas, capacitación y entrenamiento de personal, conjuntamente con personal joven y de mediana experiencia, capaz de facilitar la fluidez del trabajo, se integran bajo la supervisión experta del grupo gerencial. </p>
			
		</div>
	</div>
</div>
