<div class= "view_content_all">
	<?php echo $this->element('menu_empresa', array('current' => 'second')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Nuestra Empresa</h1>
			<p> <span >Historia: </span></p> 
			<p>Servicios de Ingeniería Lidermax, C.A., fue creada en Octubre de 2004, para ser orientada al área de la prestación de servicio global de Ingeniería orientada hacia el área de proyectos, Inspección, Mantenimiento, Seguridad y Suministros. Lidermax reúne un grupo multidisciplinario de profesionales del área de la ingeniería, donde están presentes ingenieros, arquitectos, geólogos, topógrafos, técnicos y el personal administrativo complementario, con capacidad, experiencia y disposición para ejecutar los proyectos más ambiciosos que le sean encomendados. </p>
			
			<p>Servicios de Ingeniería Lidermax, C.A., fue creada en Octubre de 2004, para ser orientada al área de la prestación de servicio global de Ingeniería orientada hacia el área de proyectos, Inspección, Mantenimiento, Seguridad y Suministros. Lidermax reúne un grupo multidisciplinario de profesionales del área de la ingeniería, donde están presentes ingenieros, arquitectos, geólogos, topógrafos, técnicos y el personal administrativo complementario, con capacidad, experiencia y disposición para ejecutar los proyectos más ambiciosos que le sean encomendados. </p>
			
		</div>
	</div>
</div>
