<div class= "view_content_all">
	<?php echo $this->element('menu_empresa', array('current' => 'third')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Nuestra Empresa</h1>
			<p> <span >Ética Profesional: </span></p> 
			<p>El código de ética profesional de Servicios de Ingeniería Lidermax, C.A. es altamente riguroso, permitiendo que el principio de actuación de nuestro personal se rija por una conducta integra y honorable. </p>
			
		</div>
	</div>
</div>
