
<div class= "vertical_menu">

	<div class= "title">
		Proyectos
	</div>
	<ul>
		<li class=<?php if ($current== 'first') echo 'current' ?> ><?php echo $this->Html->link('Aire Acondicionado', array('controller' => 'proyectos', 'action'=> 'lidermax',12));?></li>
		<li class=<?php if ($current== 'second') echo 'current' ?>><?php echo $this->Html->link('Ventilación Forzada', array('controller' => 'proyectos', 'action'=> 'lidermax',13));?></li>
		<li class=<?php if ($current== 'third') echo 'current' ?>><?php echo $this->Html->link('Refrigeración', array('controller' => 'proyectos', 'action'=> 'lidermax',14));?></li>
		<li class=<?php if ($current== 'fourth') echo 'current' ?>><?php echo $this->Html->link('Protección contra Incendios', array('controller' => 'proyectos', 'action'=> 'lidermax',15));?></li>
		<li class=<?php if ($current== 'fifth') echo 'current' ?>><?php echo $this->Html->link('Gases Medicinales', array('controller' => 'proyectos', 'action'=> 'lidermax',16));?></li>
		<li class=<?php if ($current== 'sixth') echo 'current' ?>><?php echo $this->Html->link('Gas Combustible', array('controller' => 'proyectos', 'action'=> 'lidermax',17));?></li>
		<li class=<?php if ($current== 'seventh') echo 'current' ?>><?php echo $this->Html->link('Generación y Dist. de Vapor', array('controller' => 'proyectos', 'action'=> 'lidermax',18));?></li>
		<li class=<?php if ($current== 'eighth') echo 'current' ?>><?php echo $this->Html->link('Aire Comprimido', array('controller' => 'proyectos', 'action'=> 'lidermax',19));?></li>
		<li class=<?php if ($current== 'nineth') echo 'current' ?>><?php echo $this->Html->link('Almacenaje y Distribución de Combustible', array('controller' => 'proyectos', 'action'=> 'lidermax',20));?></li>
		<li class=<?php if ($current== 'tenth') echo 'current' ?>><?php echo $this->Html->link('Tanques Atmosféricos y Recipientes a Presión', array('controller' => 'proyectos', 'action'=> 'lidermax',21));?></li>
		<li class=<?php if ($current== 'eleventh') echo 'current' ?>><?php echo $this->Html->link('Plantas de Silos', array('controller' => 'proyectos', 'action'=> 'lidermax',22));?></li>
		<li class=<?php if ($current== 'twelveth') echo 'current' ?>><?php echo $this->Html->link('Obras de Infraestructura', array('controller' => 'proyectos', 'action'=> 'lidermax',23));?></li>
		<li class=<?php if ($current== 'thirteenth') echo 'current' ?>><?php echo $this->Html->link('Mantenimiento / Técnicas Predictivas', array('controller' => 'proyectos', 'action'=> 'lidermax',24));?></li>
		<li class=<?php if ($current== 'fourteenth') echo 'current' ?>><?php echo $this->Html->link('Generación de Potencia / Plantas Eléctricas', array('controller' => 'proyectos', 'action'=> 'lidermax',25));?></li>
	</ul>
</div>