<div class= "view_content_all">
	<?php echo $this->element('menu_seguridad', array('current' => 'first')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Seguridad</h1>
			<p> <span >Cámaras de Seguridad: </span></p>  
			<?php echo $this->Html->image('camara.png', array('class' => 'img_right')); ?>
			<p>Con un sistema de seguridad podrás mantener un contacto permanente con tu hogar, empresa u oficina, observando todo lo que ocurre en ellas  las 24 horas del día y en tiempo real. Puedes ver las imágenes desde su pc o dispositivo móvil, lo único que necesita es tener Internet.
			Monitoreo a distancia por Internet desde cualquier PC, Supervisión del personal que labora en su hogar o empresa, Padres que quieran observar como sus hijos son tratados en su hogar, Graba y almacena vídeos en disco duro, de cualquier evento que este fuera de lo normal.
			Avisos al correo sobre cualquier movimiento que detecte alguna cámara. </p>
			
			
			
		</div>
	</div>
</div>
