<div class= "view_content_all">
	<?php echo $this->element('menu_seguridad', array('current' => 'second')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Seguridad</h1>
			<p> <span >GPS: </span></p> 
			<?php echo $this->Html->image('satelite.png', array('class' => 'img_right')); ?>
			<p>Venta e instalación de equipos GPS para vehículos de todos los modelos y marcas, buses y camiones, PS con apagado remoto de los vehículos y renta mensual muy baja. </p>
			
		</div>
	</div>
</div>
