<div class= "view_content_all">
	<?php echo $this->element('menu_seguridad', array('current' => 'third')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Seguridad</h1>
			<p> <span >Alarmas Comunitarias: </span></p> 
			<?php echo $this->Html->image('alarma.png', array('class' => 'img_right')); ?>
			<p>Es un sistema solidario de participación comunitaria que sirve para prevenir delitos y otros eventos de emergencia que sólo funcionan con la participación activa de los vecinos(as) en coordinación con las policías y el Plan Comunal de Seguridad Pública del Municipio.
			Las Alarmas Comunitarias Inalámbricas están compuestas por un Equipo Central (bocina) con batería de respaldo y un sensor, los que se instalan cada 8 o 10 casas. Los vecinos que viven cerca tendrán un pulsador inalámbrico o llavero que se puede accionar desde dentro o fuera de la vivienda. La alarma puede activarse con 2 sonidos diferentes, uno para disuadir ante situaciones sospechosas; y otro, para alertar frente a una amenaza real. Tiene un radio de alcance de 80 mts. a la redonda. </p>
			
		</div>
	</div>
</div>
