<div class= "view_content_all">
	<?php echo $this->element('menu_suministros', array('current' => 'first')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Suministros</h1>
			<p> <span >Cocinas Industriales: </span></p> 
			<?php echo $this->Html->image('cocina.png', array('class' => 'img_right')); ?>
			<p>Venta e Instalación de Cocinas Industriales de las mejores marcas, nacionales e Importadas. Equipos de Refrigeración Comercial y Aire Acondicionado. Desarrollamos proyectos para Comedores Industriales, Restaurantes, Fuentes de Soda, Bares, Autmercados, Heladerías, Panaderías, etc.
			Venta e Instalación de Aire Acondicionado, Cavas Cuarto, Enfriadores, Congeladores, Mostradores, Vitrinas, Fabricadores de Hielo, Molinos, Freidores, Asadores de Pollo, Granizadoras,  Autoservicios, Fregaderos, Mesones de Acero Inoxidable, Máquinas de Café, etc. </p>
			
		</div>
	</div>
</div>
