<div class= "view_content_all">
	<?php echo $this->element('menu_suministros', array('current' => 'second')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Suministros</h1>
			<p> <span >Equipos Médicos: </span></p> 
			<?php echo $this->Html->image('odontologia.png', array('class' => 'img_right')); ?>
			<p>Collarin Cervical, Acceso Intravenoso, Adhesivos, Agujas, Anestesia, Apositos, Bioseguridad, Cardiologia, Cateteres, Cuidado de Heridas , Equipos Medicos, Esterilizacion, Gasas y Compresas, Guantes, Hojillas, Jeringas (Inyectadoras), Laboratorio, Lenceria Medica Descartable, Ortopedia, Productos de Papel, Radiologia, Set de Infusion, Sondas, Suturas, Terapia Respiratoria, Varios Material Medico, Vendas, Yesos, 
			Accesorios De Desfibriladores, Accesorios De Monitor, Accessorios De Anestesia, Acero Inoxidable, Anestesia Vaporizadores, Anestesia, Ventiladores, Autoclaves, Bombas De Infusión, Bombas De Succión, Camillas, Cauterio, Centrifugadoras, Conjuntos De Diagnóstico, 
			Conjuntos De Laringoscopio, Desfibrilador Externo Automatizado, Desfibriladores, Equipo De Cardíaco, Equipo De Diagnóstico, Equipo Médico De Gas, Equipo Veterinario, Escalas, Examen De Las Luces, Examen De Los Cuadros, Faros, Fuente De Luz, Incubadoras, Infantil Calentadores, Luces, Manta Calentadores, Máquinas Electrocardiograma, Máquinas De Anestesia, Máquinas De Rayos, Máquinas De Ultrasonidos, Mesas Quirúrgicas, Microscopios, Monitores, Monitores Cardíacos, Monitores De Signos Vitales, Muebles, Muebles Médicos,  Accesorios, Paciente Calentadores, Quirúrgica, Luces, Transporte Paciente, Unidades De Electrocirugía, Vaporizadores, Ventiladores, Ventiladores Respiratorios. </p>
			
			<p> <span >Equipos Odontológicos: </span></p> 
			<p>Amalgamador Digital, Cavitron ART-M1 con una punta, Compresor 1HP silente/Semi-silente, Unidad Odontológica de base fija, Unidad Odontológica automática, Unidad Odontológica portátil, Esterilizador de 3 Bandejas, Lámpara de fotocurado, Micromotor c/contra ángulo, Negatoscopio p/ RX, Turbinas. Materiales Odontológicos. Ácido Fosfórico al 37%,  Agente de enlace fotocurado, Acrílico líquido autocurado, 
			Acrílico polvo autocurado,  Agujas Cortas y Largas,  Alginato Jeltrate, Alginato Orthofast, Algodón en rollos, Amalgama predosificada en cápsulas,  Anestesia Mepivacaina al 3% s/vasoconstrictor, Anestesia Septanest al 4%, Anestesia tópica en spray. </p>
			
		</div>
	</div>
</div>
