<div class= "view_content_all">
	<?php echo $this->element('menu_capacitacion', array('current' => 'first')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Capacitación</h1>
			
			<p> <span >Aire Acondicionado: </span></p>
			<p>Curso de Aire Acondicionado. Capacitación técnica, BASES Y CRITERIOS DE DISEÑO (Ubicación Física, Orientación Geográfica, Dimensiones, Generales, Uso Específico, Tipo de Estructura Constructiva, Ubicación de Ventanas, Materiales de Paredes y Techos, Número estimado de Personas, Tipo de Actividad Desarrollada, Equipos Presentes Probables), CONDICIONES DE TEMPERATURA Y HUMEDAD (Datos Climáticos de la Zona, Condiciones de Confort Establecidas), DESCRIPCIÓN DE VARIABLES, NORMATIVA APLICABLE, FUNCIONAMIENTO DEL SISTEMA DE AIRE ACONDICIONADO (Bases de Diseño), TECNOLOGIAS DE SISTEMAS DISPONIBLES EN EL MERCADO (Expansión Directa, Compacto, Split, Agua Helada), ESTABLECIMIENTO DE CRITERIOS (Costo Inicial, Confiabilidad, Operabilidad, Ruido, Vibraciones, Mantenibilidad, Consumo de energía eléctrica, Dimensiones, Peso y Espacio), REQUERIMIENTOS DE CONFORT, METODOLOGÍA EMPLEADA
			ESTIMACIÓN DE CARGAS TÉRMICAS (Radiación Solar, Equipos, Ocupación de Personas, Iluminación, Aire Exterior), CAPACIDAD DE LOS EQUIPOS REQUERIDOS, ESTABLECIMIENTO DE ALTERNATIVAS, ANÁLISIS DE COSTOS DE INVERSIÓN, DISEÑO DE MATRIZ COMPARATIVA DE DECISIÓN, ESTUDIO DE PUNTAJE DE LAS ALTERNATIVAS, ESTUDIO DE PESO DE LOS CRITERIOS, TOMA DE DECISIÓN, SELECCIÓN DE MEJOR ALTERNATIVA, ESPECIFICACIONES DE SOLUCIÓN PRELIMINAR, UBICACIÓN RECOMENDADA DE EQUIPOS, 	CONSUMO ELECTRICO ESTIMADO, DISTRIBUCIÓN PROPUESTA. </p>			
		</div>
	</div>
</div>
