<div class= "view_content_all">
	<?php echo $this->element('menu_capacitacion', array('current' => 'fourth')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Capacitación</h1>
			<p> <span >Gases Medicinales:</span></p> 
			<p>Descripción General (Condiciones de Cálculo, Metodología Aplicada, Premisas), CALCULOS (Determinación del número de tomas y el Factor de Uso, Tuberías de Oxigeno, Soporte para las tuberías de Oxigeno, Tuberías de Oxido Nitroso, Soporte para las tuberías de Oxido Nitroso, Tuberías de Aire Comprimido Medicinal, Soporte para las tuberías de Aire Comprimido Medicinal, Tuberías de Succión, Soporte para las tuberías de Succión, Determinación del número de Bombonas de Oxígeno, Determinación del número de Bombonas de Oxído Nitroso, Determinación del Compresor de Aire Medicinal, Determinación de la Bomba de Vacío) ESPECIFICACIONES TECNICAS (Especificaciones Generales, de Equipos y Materiales), Ubicación de los Sistemas de Suministro, Construcción y Disposición de los Lugares destinados a Sistemas de Suministro, Centrales de Gases Medicinales, Sistemas Maestros de Alarma, Pruebas a la red de gases medicinales (presión, válvulas, etc.).</p>
			
		</div>
	</div>
</div>
