<div class= "view_content_all">
	<?php echo $this->element('menu_capacitacion', array('current' => 'second')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Capacitación</h1>
			<p> <span>Ventilación Forzada: </span></p> 
			<p>BASES Y CRITERIOS DE DISEÑO, DESCRIPCION GENERAL (Ubicación Física, Dimensiones Generales, Uso Específico, Datos Climáticos,  Áreas con Requerimiento de Ventilación), DESCRIPCIÓN DE VARIABLES, NORMATIVA APLICABLE, FUNCIONAMIENTO DEL SISTEMA DE VENTILACIÓN MECÁNICA (Bases de Diseño), METODOLOGÍA EMPLEADA, TECNOLOGIAS DE SISTEMAS DISPONIBLES EN EL MERCADO (Ventiladores Axiales, Ventiladores Centrífugos, Ventiladores Especiales, Ventiladores Tipo Hongo), ESTABLECIMIENTO DE CRITERIOS (Costo Inicial, Confiabilidad, Operabilidad, Ruido, Vibraciones, Manejo de Flujo, Manejo de Presión, Dimensiones, Peso y Espacio), ESTIMACIÓN DE FLUJOS A MANEJAR, ESTABLECIMIENTO DE ALTERNATIVAS, DISEÑO DE MATRIZ COMPARATIVA DE DECISIÓN, ESTUDIO DE PUNTAJE DE LAS ALTERNATIVAS, ESTUDIO DE PESO DE LOS CRITERIOS, TOMA DE DECISIÓN SELECCIÓN DE MEJOR ALTERNATIVA, CANTIDAD DE EQUIPOS REQUERIDOS, ANÁLISIS DE COSTOS DE INVERSIÓN, ESPECIFICACIONES DE SOLUCIÓN Y UBICACIÓN PRELIMINAR.</p>
						
		</div>
	</div>
</div>
