<div class= "view_content_all">
	<?php echo $this->element('menu_capacitacion', array('current' => 'third')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Capacitación</h1>
			<p> <span >Protección Contra Incendios: </span></p> 
			<p>Generalidades (Premisas, Riesgo, Medios de Escape, Escaleras, Pasillos y Puertas, Plafond), Alcance, Sistema de Detección, Alarma y Comunicación Verbal (Normas  Aplicables, Metodología Aplicada, Cálculos, Elementos del Sistema, Especificaciones, Tablero Central y Alarma de Incendio, Fuente de Alimentación, Supervisión, Señales, Inspección y Mantenimiento, Marcación), Panel de Comunicación de voz y alarmas ( Altavoces -Difusores), Dispositivos iniciadores de Alarmas (Detectores, Estación Manual de Alarma, Sensor de Flujo, Supervisor de Válvula), Canalización Eléctrica, Cableado, Iluminación de Emergencia, Uniones y Conexiones, Pruebas y Aceptación).
			Sistema de Extinción (Normas  Aplicables, Metodología Aplicada, Sistema Fijo de Extinción con Agua Con Medio de Impulsión Propio, Sistema Fijo de Extinción con Agua - Rociadores, Sistema de Extintores Portátiles, Cálculos del Sistema Fijo de Extinción con Agua Con Medio de Impulsión Propio, Cálculos de Sistema Fijo de Extinción con Agua – Rociadores, Cálculo del Sistema de Extintores Portátiles, Especificaciones, Sala de Bombas Contra Incendios, Reserva de Agua Contra Incendios, Red de Gabinetes con Mangueras, Sistema de Rociadores, Tipo de Tuberías y Conexiones, Accesorios Roscados, Bridas, Válvula de Retención, Juntas Flexibles, Soportes, Drenaje, Conexión para Bomberos, Alarma de Flujo de Agua, Conexión de Prueba al Dren Principal, Rociadores, Manómetros, Válvula Indicadora, Colgadores, Acoples de Tuberías Flexibles, Pruebas Hidrostáticas, Mantenimiento del Sistema), Cómputos Métricos.</p>
			
		</div>
	</div>
</div>
