<div class= "view_content_all">
	<?php echo $this->element('menu_servicios', array('current' => 'fifth')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Servicios</h1>
			<p> <span >Asesorías: </span></p> 
			<p>Nuestro equipo profesional está integrado por profesionales con preparación académica de cuarto nivel, muchos de ellos docentes por más de veinte años en universidades públicas y privadas en áreas técnicas de pregrado y postgrado y cursos de extensión profesional. Un gran número de profesionales han recibido instrucción y capacitación por parte de nuestro personal. Esta condición, aunada a la experiencia práctica profesional, nos permiten ofrecer asesoría en las distintas áreas de la ingeniería, realizando los análisis y estudios necesarios y ofreciendo las recomendaciones pertinentes que conduzcan a la solución técnica, mas rápida y económica del problema planteado. </p>
			
		</div>
	</div>
</div>
