<div class= "view_content_all">
	<?php echo $this->element('menu_servicios', array('current' => 'first')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Servicios</h1>
			
			<p> <span >Elaboración de Proyectos: </span></p>
			<p>En materia de Proyectos se incluye el desarrollo de la Ingeniería Conceptual, Básica y de Detalles en las áreas de Aire Acondicionado, ventilación Forzada, Refrigeración, Protección Contra Incendios, Gases Medicinales, Gas Doméstico, Generación y Distribución de Vapor, Aire Comprimido, Almacenaje y  Distribución de Combustible,,Generación de Potencia / Plantas Eléctricas, Diseño de Tanques Atmosféricos, Diseño de Recipientes a Presión, Obras de Infraestructura, Mantenimiento, Técnicas Predictivas, Proceso Induatriales, etre otros. </p>
			
		</div>
	</div>
</div>
