<div class= "view_content_all">
	<?php echo $this->element('menu_servicios', array('current' => 'fourth')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Servicios</h1>
			<p> <span >Ejecución de Obras </span></p> 
			<p>Servicios de Ingeniería Lidermax, C.A. está en capacidad de ejecutar obras de ingeniería, tanto en el área civil, como en el área de instalaciones (sanitarias, eléctricas, mécanicas, instrumentación, controles y seguridad). Construcción, ampliación, reparaciones mayores y menores y acondicionamientos de edificaciones de viviendas, educacionales, hospitalarias, industriales, públicas y privadas.</p>
			
		</div>
	</div>
</div>
