<div class= "view_content_all">
	<?php echo $this->element('menu_servicios', array('current' => 'second')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Servicios</h1>
			<p> <span>Inspección y Supervisión: </span></p> 
			<p>Lidermax ha ejecutado proyectos en todo el espectro de los servicios profesionales de ingeniería y construcción, abarcando desde estudios de factibilidad y evaluaciones técnicas y económicas de alternativas, hasta proyectos integrados de ingeniería, procura y construcción, comprendiendo todas las actividades requeridas para el diseño, manejo de materiales y equipos (procura), construcción y arranque o puesta en marcha de las instalaciones.</p>
						
		</div>
	</div>
</div>
