<div class= "view_content_all">
	<?php echo $this->element('menu_servicios', array('current' => 'third')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Servicios</h1>
			<p> <span >Operación y Mantenimiento: </span></p> 
			<p>La puesta en marcha de instalaciones industriales se logra luego de que un equipo de profesionales expertos, realiza un análisis detallado del proceso, de las diferentes fases o etapas que atraviesa el mismo y todos los aspectos que generan problemas que pueden ser evitados. Dentro de las actividades básicas que se ejecutan, se encuentran: la comprobación inicial de las instalaciones, inventario, confección de catálogo mecánico para la puesta en marcha y posterior mantenimiento, pruebas iniciales sobre instalaciones complejas, puesta en operación, introduciendo cargas reales y control por periodos de tiempo, consecución de las condiciones de proyecto en cuanto a funcionamiento, consumos, rendimientos etc., elaboración de un manual de operaciones. Para concluir se realizan pruebas finales, puesta en marcha y puesta en operación. El mantenimiento integral engloba todas las actividades de mantenimiento en instalaciones e inmuebles. Estas actividades comprenden la implantación y seguimiento de los planes de mantenimiento preventivos establecidos, conforme a las fichas técnicas asociadas a cada equipo e instalación, la realización de los mantenimientos correctivos tanto fortuitos como los programados en parada de funcionamiento, el  cumplimiento de los mantenimientos y rutas de conductivo, estimados necesarios para el correcto funcionamiento de las instalaciones, las tareas de mantenimiento modificativo y predictivo, con el fin de obtener el mayor rendimiento de las instalaciones, la gestión energética y ambiental para un mejor aprovechamiento de la energía y una optimización de costos del consumo de las instalaciones, el mantenimiento de máquinas y equipos, el mantenimiento de instalaciones, la Ingeniería del mantenimiento, el mantenimiento Integral de Plantas de Proceso. </p>
			
		</div>
	</div>
</div>
