<div class= "view_content_all">
	<?php echo $this->element('menu_proyectos', array('current' => 'eighth')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Proyectos</h1>
			
			<p> <span >Aire Comprimido: </span></p>
			<p>Diseño del Sistema de Aire Comprimido para el Hospital Tipo I Ubicado en Dos Lagunas, Santa Teresa del Tuy, Municipio Independencia del Estado Miranda. Diseño del Sistema de Aire Comprimido de los Edificios de Radio Cirugía de los Hospitales Miguel Pérez Carreño y Domingo Luciani, ubicados en el Municipio Libertador del Distrito Capital y en el Municipio Sucre del estado Miranda respectivamente. Optimización de la Red de Aire Comprimido de la Empresa Trajes Montecristo, ubicada en la parroquia San Juan, Distrito Capital. Diseño del Sistema de Aire Comprimido de los Hospitales Punta de Cardón en el estado Falcón, Elías Toro y Salazar Meneses en Caracas, José María Vargas en el estado Vargas. Asesoría Técnica en la Optimización de la Red de Aire Comprimido de la Empresa Telares de Palo Grande, ubicada en Antimano, Caracas, en la Optimización del Sistema de Distribución de Aire Comprimido de la Empresa Diques y Astilleros Nacionales, C.A. (DIANCA), ubicada en el estado Carabobo. en el Diseño de un Sistema Neumático para Optimizar el Proceso de Remachado de Tapas (4) de los Distribuidores (2) de los Condensadores Flujo Paralelo, Toyota Corolla 2002 y Daihatsu Terios, de la Industria FAACA, ubicada en los Valles del Tuy, Estado Miranda, en la Optimización del Sistema de Producción y Compresión de La Planta Generadora de Hidrógeno del Complejo de Plantas Piloto de PDVSA – INTEVEP, en el Diseño de los Sistemas Electromecánicos de un Taller de Reconversión de Vehículos a Gas Natural (GNV) adaptado a las necesidades de la Flota Operativa de CANTV.  </p>
			
		</div>
	</div>
</div>
