<div class= "view_content_all">
	<?php echo $this->element('menu_proyectos', array('current' => 'eleventh')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Proyectos</h1>
			
			<p> <span >Plantas de Silos: </span></p>
			<p>El consumo de Cereales (Maíz, Arroz, Sorgo, etc). en Venezuela crece continuamente, razón por la cual se hace necesaria la construcción de Plantas de Silos. Los Directivos de Lidermaz disponen de gran experiencia en el Diseño, Construcción, Ampliación, Reparació y Mantenimiento de Plantas de Silos. Durante mas de siete años se llevó a cabo la Gerencia de Proyecto, Construcción e Inspección de la Red de Plantas de Silos del estado, constituida por 49 Plantas de Silos a Nivel Nacional. Igualmente se desarrolló  la ampliación de las Plantas de Silos de Altagracia de Orituco, Calabozo y Tucupido en el estado Guárico, de Caicara de Matuin y El Zorro en el estado Monagas, de Aragua de Barcelona y El Tigre en el estado Anzoátegui. El Mantenimiento Correctivo y Preventivo de la Red de Solos de Venezuela. De la misma forma se desarrolló la asesoría en la elaboración de un procedimiento para el Diseño Conceptual de un Silo Vertical para una Planta de Cereales, en el Rediseño de las Instalaciones Mecánicas de la Planta de Silos El Zorro, ubicada en Maturín, estado Monagas. </p>
			
		</div>
	</div>
</div>
