<div class= "view_content_all">
	<?php echo $this->element('menu_proyectos', array('current' => 'fifth')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Proyectos</h1>
			<p> <span >Gases Medicinales: </span></p> 
			<p>En los Centros de Salud, se requiere de algunos Gases básicos , los cuales so: Oxigeno, Vacío; Aire Comprimido y Oxido Nitroso. Lidermax  ha desarrollado proyectos, estudios, optimizaciones, adecuaciones e Instalaciones en distintos tipos de aplicaciones, tales como Quirófanos, Unidades de Cuidados Intensivos, Tomografía, Ridio Cirugía, etc. Destacan los siguientes Proyectos: Edificio de Radiocirugía y Bunker de Radiaciones de los Hospitales Miguel Pérez Carreño (El Pezcozón) y Domingo Luciani (El Llanito), Hospitales José María Vargas del Estado Vargas, Punta de Cardón del Estado Falcón, Elias Toro de Catia y Francisco Salazar Meneses del Paraiso en Caracas, Dos Lagunas en Santa Teresa del Tuy. Se llevó a cabo la Asesoría Técnica en el Diseño del sistema de distribución de gases medicinales para un Centro de Diagnóstico Integral a ser construido por el Ministerio de Obras Públicas y Vivienda (MOPVI). </p>
			
		</div>
	</div>
</div>
