<div class= "view_content_all">
	<?php echo $this->element('menu_proyectos', array('current' => 'first')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Proyectos</h1>
			
			<p> <span >Aire Acondicionado: </span></p>
			<p>En materia de Aire Acondicionado, Lidermax  ha desarrollado proyectos, estudios, optimizaciones, adecuaciones e Instalaciones en distintos tipos de aplicaciones, tales como oficinas, residencias, comercios, instalaciones industriales, agrícolas y hospitalarias. Destacan los siguientes Proyectos: Edificio de Radiocirugía y Bunker de Radiaciones de los Hospitales Miguel Pérez Carreño (El Pezcozón) y Domingo Luciani (El Llanito), Hospitales José María Vargas del Estado Vargas, Punta de Cardón del Estado Falcón, Elias Toro de Catia y Francisco Salazar Meneses del Paraiso en Caracas, Dos Lagunas en Santa Teresa del Tuy.  Los Proyectos de los Practimenrcados Día Día de Maiquetía en el Estado Vargas, Capitolio y Carapita en Caracas y Buenaventura en Guarenas, Los proyectos del Edificio de Oficinas de Mercal en Chacao, Caracas,  Edificio Dorta, Francisco Dorta Sucurs. C.A. de San Antonio de los Altos, Edificio Administrativo de la Universidad Nacional Experimental Simón Rodríguez de Caricuao Caracas, Instalaciones de la Caja Regional de Caraballeda en Vargas, Galpón en Urbanización La Atlantida de Catia La Mar en el Estado Vargas, Restaurante El Estribo en Barinas, </p>
			<p>Diseño de los Sistemas de Aire Acondicionado de loas Oficias Administrativas de los Centros de Acopio Agrícolas, Planta de Silos y Mercados a Nivel Nacional durante el período 1986-1992. Ingeniería Conceptual de la Fabrica de Taladros Tipo Tierra, en Palital, Estado Anzoátegui. Se desarrolló el Manual de Estandarización para los Sistemas de Aire Acondicionado de las Instalaciones de Banesco a nivel nacional. Se llevan a cabo Asesorías Técnicas en el Diseño y/o Optimización de sistemas de Aire Acondicionado de las Instalaciones de Agua Helada de Laboratorios Vargas, Torre Sur del centro Simón Bolívar, Área de Terápia Intensiva de la Policlinica Metropolitana, Edificio de Oficinas y Equipos de CANTV,  Clínica Industrial de CIGMA, PDVSA, Guiria, Estado Sucre, Planta de Pasta Fresca Frescarini de General Mills del estado Aragua, Centro de Diagnóstico Integral del MOPVI, Planta Farmaceutica de Soluciones Inyectables para TJI Farmacias, Tratamiento de Agua de Condensado del sistema Central de Aire Acondicionado del Edificio de La Campiña de PDVSA, Caracas. Inspección de la Instalación de los Equipos del Materno Infantil Ana Teresa de Jesús Ponce de Macuto y Periférico de Pariata, Maiquetía, en el Estado Vargas. </p>
			<p>Mantenimiento de las instalaciones del Edificio Capreminfra en Caracas y de las Instalaciones de la Corporación de Mercadeo Agricola a nivel nacional. Supervisión del Mantenimiento del Sistema de Aire Acondicionado de la Red Hospitalaria Nacional dependiente del Ministerio de la Salud a través de la Fundación para el Mantenimiento de la Infraestructura Hospitalaria FIMA, entre otros.</p>
			
		</div>
	</div>
</div>
