<div class= "view_content_all">
	<?php echo $this->element('menu_proyectos', array('current' => 'fourth')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Proyectos</h1>
			<p> <span >Protección Contra Incendios:</span></p> 
			<p>La protección contra incendios es conjunto de medidas que se disponen en los edificios para protegerlos contra la acción del fuego. Estas medidas tratan de conseguir tres fines:Salvar vidas humanas, Minimizar las pérdidas económicas producidas por el fuego y Conseguir que las actividades del edificio puedan reanudarse en el plazo de tiempo más corto posible. Lidermax, C.A. ha desarrollado de manera exitosa proyectos orientados a la Protección contra Incendios para: los Practimenrcados Día Día de Maiquetía en el Estado Vargas, Capitolio y Carapita en Caracas y Buenaventura en Guarenas, el Edificio de Oficinas de Mercal en Chacao, Caracas,  el Edificio Dorta, Francisco Dorta Sucurs. C.A. de San Antonio de los Altos, Hospital tipo I, Dos Lagunas en Santa Teresa del Tuy, la Tienda de Las Novedades, ubicada en el Centro Comercial El Marques, Municipio Sucre del estado Miranda, Galpón propiedad de Mercal, ubicado en El Tambor, estado Miranda. Se llevan a cabo Asesorías Técnicas en el Diseño y/o Optimización de sistemas Contra Incendios del Taller Mecánico del Ministerio de  Relaciones Interiores y Justicia, Laboratorio Arys Nefela de Venezuela, Servicio Autómo de Elaboraciones Farmaceuticas (SEFAR) Caracas, Areas de Productos de Vacío y Terminados en Planta Latex de Corimon Pinturas, C.A., Valencia, Edificio Paris, Ministerio de  Relaciones Interiores y Justicia, La Candelaria; Caracas, entre otros.</p>
			
		</div>
	</div>
</div>
