<div class= "view_content_all">
	<?php echo $this->element('menu_proyectos', array('current' => 'fourteenth')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Proyectos</h1>
			
			<p> <span >Procesos Industriales, Generación de Potencia / Plantas Eléctricas: </span></p>
			<p>En materia de Plantas y Procesos Industriales, Lidermax ha desarrollado la Gerencia de Proyecto, Construcción e Inspección de la Red de Plantas de Silos del Estado, Constituida por 49 Plantas de Silos a Nivel Nacional. Gerencia de Proyecto, Construcción e Inspección de la Red Nacional de Mercados Mayoristas, Centros de Acopio y Mercados de Productores. Evaluación Térmica y el Rediseño del Sistema de Ventilación de la Sala de Máquinas del Sistema de Bombeo en los Buques de Combustible de PDVSA, a través de PDV Marina. Análisis Técnico y Económico del Cambio de Espesor de los Fotopolímeros de Impresión de las Máquinas Flexográficas presentes en Envases Internacionales, S.A.  Optimización del Sistema de Abastecimiento de Agua Potable de la Empresa Diques y Astilleros Nacionales, C.A. (Dianca). Oscar López. Septiembre 2002.  Diseño de un Banco de Pruebas para Válvulas de Compresores Reciprocantes de Inyección de Gas, de las Plantas de Lamargas, Motatan I, Motatan Ii Y Barua V, En PDVSA Occidente, Estado Zulia.  Optimización del Sistema de Abastecimiento y Distribución de Aguas Blancas del Hospital Dr. Miguel Pérez Carreño. Diseño de Dispositivo para el montaje y desmontaje de la Compuerta Trasera en Vehiculos Utilitarios de la Línea de Ensamblaje de la General Motors Venezolana. Diseño de un Sistema Neumático para Optimizar el Proceso de Remachado de Tapas (4) de los Distribuidores (2) de los Condensadores Flujo Paralelo, Toyotacorolla 2002 y Daihatsu Terios, de la Industria Faaca.   Recuperación Operativa de una Máquina Rotativa de Flexografía y diseño de Un sistema que Permita la Conversión a Laminadora, Empleada en el Proceso de Impresión de Empaques Flexibles de Polietileno en la Empresa Polinca. Diseño de las Conexiones de Tuberías para la Instalación de Trampas de Envío y Recepción de Cochinos Raspatubos en la Estación Principal de Sincor y la Estación de Bombeo de Petrosuata, Empresa: Vepica. Diseño del Sistema de Prefiltrado para el Combustible de Aviación Jet A1 en la Planta de Distribución de Pdvsa, Ubicada en Catia La Mar, Estado Vargas.  Diseño de un Sistema para el traslado y Posicionado de Envases de Agua Mineral Minalva, Lineas 1 y 2 de Pepsicola de Venezuela, Planta San Pedro. Planta Pepsicola de Venezuela. Optimización del Diseño de Revestidores para los Pozos Exploratorios con Alta Complejidad Geológica. PDVSA. Optimización del Sistema de Producción y Compresión de la Planta Generadora de Hidrógeno del Complejo de Plantas Piloto De PDVSA – INTEVEP.  Diseño de una Propuesta de Optimización de los Tanques de Recirculación y Bombeo del Sistema de Refrigeración de Amoníaco de la Empresa Plumrouse Matadero, Plumrouse Latinoamericana, S.A.- Diseño de un Tanque de Techo Flotante Tipo Pontón para almacenamiento de Hidrocarburos a Presión Atmosférica para Jantesa. Optimización del Circuito de Enfriamiento del Sistema de Muestreo de Distribución de Vapor y Retorno de Calidad de Agua de las Instalaciones del Complejo Generador Ricardo Zuloaga, Planta Tacoa (Arrecife). C.A. La Electricidad de Caracas. Optimización de los Tanques Recirculadores de Líquido del Sistema de Refrigeración con Amoniaco de la Empresa Plumrouse. Diseño y Fabricación de Unidad Recuperadora de Refrigerante Freon 22. Diseño de los Sistemas Electromecánicos de un Taller De Reconversión de Vehículos A Gas Natural (GNV) adaptado a las necesidades de la flota Operativa de Cantv. Diseño de la Red de Extracción y Distribución de Aguas Crudas para la Preparación de Sitios (Movimientos De Tierra) del Proyecto Delta Caribe Oriental. Pdvsa-Gas. Diseño de la Interconexión de dos Sistemas de Refrigeración de la Planta Industrias Alimenticias Corralito, S.A.   Propuesta de Adecuación de Estación de Flujo Experimental con Crudos Pesados en el Distrito Morichal para la evaluación de Tecnologías Multifásicas. Pdvsa – Intevep. Yelitza Cabeza. C.I. Nº 16.878.201.-   Rediseño de las Instalaciones Mecánicas de la Planta de Silos El Zorro, Ubicada en Maturín, Estado Monagas. Corporación de Abastecimiento y Servicios Agrícolas, C.A. Diseño del Proceso de Pintura Electrostática para piezas Metalmecánicas de Motocicletas Suzuki de la Empresa Soloson Import, C.A.  </p>
			
		</div>
	</div>
</div>
