<div class= "view_content_all">
	<?php echo $this->element('menu_proyectos', array('current' => 'nineth')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Proyectos</h1>
			
			<p> <span >Almacenaje y Distribución de Combustible: </span></p>
			<p>En la Industria y donde existen procesos donde se utiliza combustible se requiere de su Almacenaje y Distribución. Lidermax ha trabajado con eficiencia en esta área, destacan las siguientes actividades: Diseño del Sistema de Alimentación de Combustible para los quemadores de las Secadoras de Cereales marca Aeroglide de 60 ton/hora, de las Plantas de Silos Altagracia de Orituco, Tucupido y Chaguaramas en el estado Guárico, Aragua de Barcelona, El Tigre, Soledad y Onoto en el estado Anzoátegui, Punta de Mata, Caicara de Maturín y El Zorro en el estado Monagas, entre otras. Diseño del Sistema de Alimentación de Combustible de los Generadores de Vapor (calderas pirotubulares) para el Hospital Tipo I, Ubicado en Dos Lagunas, Santa Teresa del Tuy, Municipio Independencia del Estado Miranda. Asesoría Técnica en el Diseño del Sistema de Prefiltrado para el Combustible de Aviación Jet A1 en la Planta de Distribución de PDVSA, Ubicada en Catia La Mar, Estado Vargas, en el Diseño de un Tanque de Techo Flotante Tipo Pontón para Almacenamiento de Hidrocarburos a Presión Atmosférica, en la Propuesta de Adecuación de Estación de Flujo Experimental con Crudos Pesados en el Distrito Morichal para la Evaluación de Tecnologías Multifásicas. PDVSA – INTEVEP,  en la Evaluación Térmica y el Rediseño del Sistema de Ventilación de la Sala de Máquinas del Sistema de Bombeo en los Buques de Combustible de PDVSA, a través de PDV Marina. </p>
			
		</div>
	</div>
</div>
