<div class= "view_content_all">
	<?php echo $this->element('menu_proyectos', array('current' => 'second')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Proyectos</h1>
			<p> <span>Ventilación Forzada: </span></p> 
			<p>En materia de Ventilación, Lidermax se han desarrollado proyectos para Industrias y empresas en general para sus procesos y en sotanos o estacionamientos de vehiculos y salas de baño de todas esas edificaciones, lo cual es rerqrido por las Normas Sanitarias par Proyecto, Construcción, Reparación, Reforma y Mantenimiento de Edificaciones publicada en la Gaceta Oficial de la República de Venezuela Nº 4.044 Extraordinario de fecha, jueves 8 de Septiembre de 1988. dentro de los proyectos de ventilación forzada destaca el del Edificio de Oficinas de Mercal en Chacao, Caracas, de las Instalaciones de la Corporación de Mercadeo Agricola a nivel nacional, de los Practimenrcados Día Día de Maiquetía en el Estado Vargas, Capitolio y Carapita en Caracas y Buenaventura en Guarenas, del Edificio Dorta, Francisco Dorta Sucurs. C.A. de San Antonio de los Altos, del hospital de Dos Lagunas en Santa Teresa del Tuy, de las áreas de almacen, de producción y salas de baños de las Plantas de Silos a nivel Nacional, de las Instalaciones de la Caja Regional de Caraballeda en Vargas, el Estudio Conceptual de la Fábrica de Taladros Tipo Tierra, en Palital, Estado Anzoátegui, en Edificios para Viviendas Multifamiliares de la Misión Villanueva, etc.</p>
						
		</div>
	</div>
</div>
