<div class= "view_content_all">
	<?php echo $this->element('menu_proyectos', array('current' => 'seventh')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Proyectos</h1>
			
			<p> <span >Generación y Distribución de Vapor:  </span></p>
			<p>La Generación y distribución de vapor es de suma importancia en instalaciones hospitalarias, laboratorios, holetes, etc., donde el uso del vapor es fundamental. Lidermax ha desarrollado proyectos, reparaciones, instalaciones y mantenimietos, asesorías e inspecciones, entre los cuales destacan:  Diseño del Sistema de Generación y Red de Vapor para el Hospital tipo II, ubicado en Dos Lagunas, Estado Miranda, Diseño de la Red de Vapor para el Hotel Macuto Sheraton, Optimización de la Red de Vapor de la Empresa Trajes Montecristo, ubicada en la parroquia San Juán, Distrito Capital. Programa de Mantenimiento Preventivo para los equipos de Generación y Red de Distribución de Vapor y Equipos de Lavandería y Cocina del Hospital “José Gregorio Hernández” de Los Magallanes de Catia. Asesoría en la Optimizaciónde la red de tuberías de vapor sobrecalentado y aire comprimido de Telares de Palo Grande, Diseño de las conexiones de tuberías para la instalación de trampas de envío y   optimización del circuito de enfriamiento del sistema de muestreo de distribución de vapor y retorno de calidad de agua de las instalaciones del Complejo Generador Ricardo Zuloaga, Planta Tacoa (Arrecife). C.A. La Electricidad de Caracas, Optimización de las líneas de vapor del Hospital  Cardiológico Infantil Latinoamericano “Dr. Gilberto Rodriguez Ochoa”, Diseño de los sistemas de vapor industrial para la planta farmaceutica de soluciones inyectables TJI Farmacias, C.A. </p>
			
		</div>
	</div>
</div>
