<div class= "view_content_all">
	<?php echo $this->element('menu_proyectos', array('current' => 'sixth')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Proyectos</h1>
			
			<p> <span >Gas Combustible: </span></p>
			<p>La utilización de Gas Combustible para edificaciones de uso residencial e industrial se extiende con rápidez, toda vez que este combustible se encuentra en abundancia en Venezuela, sus costos son bajos y su contaminación es reducida con respecto a otros combustibles. Lidemax ha realizado proyectos en esta área, utilizando la normativa vigente que rige la materia y ha asesorado diseños e instalaciones, entre las que se puede señalar, Diseño del Sistema de Gas Combustible para edificios de viviendas multifamiliares, edificios de cuatro niveles,  Diseño de los Sistemas Electromecánicos de un Taller de Conversión de vehiculos a Gas Natural (GNV) adaptodo a las necesidades de la flota operativa de CANTV, Diseño y construcción de un Mecanismo para realizar pruebas hidrostáticas a recipientes portátiles que manejan Gas Licuado del Petróleo (GLP) para la empresa Di Gas Tropiven. </p>
			
		</div>
	</div>
</div>
