<div class= "view_content_all">
	<?php echo $this->element('menu_proyectos', array('current' => 'tenth')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Proyectos</h1>
			
			<p> <span >Diseño de Tanques Atmosféricos y de Recipientes a Presión: </span></p>
			<p>En los procesos industriales se requiee la utilización de recipientes, bien sea del tipo atmosférico o sometidos a presión. Lidermax, C.A., bajo las especificaciones del código ASME y de las Normas API, ha desarrollado asesorías en proyectos, inspecciones y protocolos de mantenimiento en esta área, particularmente en el Diseño de un Tanque de Techo Flotante Tipo Pontón para Almacenamiento de Hidrocarburos a Presión Atmosférica, en el Diseño de una Propuesta de Optimización de los Tanques de Recirculación y Bombeo del Sistema de Refrigeración de Amoníaco de la empresa PLUMROUSE, en el  Diseño y construcción de un Mecanismo para realizar pruebas hidrostáticas a recipientes portátiles que manejan Gas Licuado del Petróleo (GLP) para la empresa Di Gas Tropiven. </p>
			
		</div>
	</div>
</div>
