<div class= "view_content_all">
	<?php echo $this->element('menu_proyectos', array('current' => 'third')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Proyectos</h1>
			<p> <span >Refrigeración: </span></p> 
			<p>Proyecto del Frigorifico de Cagua, estado Aragua, Diseño del Frigorífico del Centro de Acopio de Quesos de Tucupido en el estado Guárico, Diseño del Frigorífico de Paratebueno, Estado Guárico, Diseño del Sistema de Refrigeración del Centro de Acopio (Cavas de Conservación y Congelación) del Centro de Acopio San Francisco, Los Haticos del Estado Zulia y de las Cavas del Complejo Frigorifico para el Almacenamiento y Distribución de Hortalizas (Galpón Verdulero) de Mercal en los Altos Mirandinos. Asesoría en la Adecuación del Frigorífica de la Planta de Embutidos de Giacomelo, ubicada en el estado Miranda. Mantenimiento Preventivo y Correctivo de la Red Nacional de Frigoríficos, entre los cuales destacan el Frigorífico de Tazón, Distrito Capital, el Frigorífico de Quibor, en el estado Lara, el de Maracaibo, estado Zulia y el de Puerto La Cruz, estado Anzoátegui, entre otros. </p>
			
		</div>
	</div>
</div>
