<div class= "view_content_all">
	<?php echo $this->element('menu_proyectos', array('current' => 'thirteenth')); ?>
	<div class= "view_content">
		
		<?php echo $this->Html->image('mision.jpg'); ?>
		<div class= "view_content_text">
			<h1>Proyectos</h1>
			
			<p> <span >Mantenimiento / Técnicas Predictivas: </span></p>
			<p>El mantenimiento de equipos e instalaciones en general contribuye de manera directa en la productividad empresarial. Nuevas técnicas se presentan y desarrollan para optomizar los proceso. Técnicas Predictivas, técnicas basadas en crioticidad, etc. Lidermax ha desarrollado  el  Mantenimiento del tramo ferroviario Yaritagua - Acarigua para FERROCAR, disño el Programa de Mantenimiento Preventivo para los equipos electromecánicos (Aire Acondicionado, Refrigeración, Generación y Red de Distribución de Vapor, Ascensores, Grupos Electrógenos y Equipos de Lavandería y Cocina) del Hospital “José Gregorio Hernández” de Los Magallanes de Catia. Ha logrado la asesoría del Diseño de un Programa Integral de Mantenimiento para las Líneas de Filtración del Área de Bloque Frío de la C.A. Cervecería Regional Planta Cagua, estado Aragua y del   Diseño de un Sistema de Mantenimiento con base en el Análisis de Criticidad para las Líneas de Producción de la empresa Farmacéutica Laboratorios Behrens. </p>
			
		</div>
	</div>
</div>
